@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap');

/*=========== VARIABLES =============*/
:root{
  --header-height: 4rem;
  /*========== COLORS ==========*/
  --hue: 152;
  --first-color: hsl(152, 24%, 32%);
  --first-color-alt: hsl(152, 24%, 28%);
  --first-color-light: hsl(152, 24%, 66%);
  --first-color-lighten: hsl(152, 24%, 92%);
  --title-color: hsl(152, 4%, 15%);
  --text-color: hsl(152, 4%, 35%);
  --text-color-light: hsl(152, 4%, 55%);
  --body-color: hsl(152, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);

  /*========== FONT__SIZE__STYLE ==========*/
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-body: 'poppins' , sans-serif;

  /*========== MARGIN && PADDING ==========*/
  --mg-1: 5rem;
  --mg-2: 4rem;
  --mg-3: 3.5rem;
  --mg-4: 3rem;
  --mg-5: 2.5rem;
  --mg-6: 2rem;
  --mg-7: 1.5rem;
  --mg-8: 1rem;
  --mg-9: .5rem;

}

/*========== DARK__MODE ==========*/
.dark{
  --hue: 152;
  --first-color-lighten: hsl(152, 24%, 92%);
  --title-color: hsl(153, 22%, 92%);
  --text-color: hsl(152, 4%, 72%);
  --text-color-light: hsl(152, 4%, 85%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 0%);

  transition: .5s ease-in;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root{
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=========== BASIC =============*/
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--body-color);
  color: var(--text-color);
  font-size: 78%;
  font-family: var(--font-body);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

button,input,textarea{
  outline: none;
  border: none;
  resize: none;
  background: transparent;
}

img{
  max-width: 250px;
  width: 100%;
  height: 100%;
}

p {
  font-weight: 500;
  line-height: 1.2rem;
  margin-bottom: var(--mg-6);
  font-size: var(--small-font-size);
}

/*=========== CLASSES =============*/

.section{
  padding: 5.5rem 0 1rem;
  margin-top: 2rem;
}

.container{
  max-width: 968px;
  margin-left: var(--mg-7);
  margin-right: var(--mg-7);
  margin-top: var(--mg-8);
}

.grid{
  display: grid;
}

.flex{
  display: flex;
}

.sub__tittle,
.sub__tittle__spe{
  color: var(--title-color);
  font-size: var(--h1-font-size);
  font-weight: 600;
  margin-bottom: var(--mg-8);
}

.sub__tittle__spe{
  color: var(--first-color-lighten);
  text-align: center;
  margin-bottom: var(--mg-8);
}

/*=========== BUTTON ===========*/
.btn__primary {
  display: flex;
  justify-content: center;
  width: max-content;
  color: var(--first-color-lighten);
  background: var(--first-color-alt);
  padding: var(--mg-8) var(--mg-7);
  border-radius: 5px;
  font-weight: 500;
  font-size: .9rem;
  cursor: pointer;
}

.btn__primary .bx,.about__link .bx{
  transform: rotate(-40deg);
  font-size: 1.2rem;
}

.btn__primary:hover .bx{
  transform: rotate(-40deg) translateY(5px);
  transition: .5s ease-in;
}

@media screen and (min-width: 800px) {
  .container{
    max-width: 1000px;
    margin-right: var(--mg-1);
    margin-left: var(--mg-1);
    margin-top: var(--mg-7);
  }

  .section{
    margin-top: 4rem;
  }
}


@media screen and (min-width: 1200px) {
  .container{
    max-width: 1000px;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: var(--mg-7);
  }

  .section{
    margin-top: 6rem;
  }
}

.home__sec,.about__sec,.blog__sec,.products__sec,.questions__sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*=========== NAV ===========*/
.header__sec{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--header-height);
  padding-bottom: var(--mg-6);
}

/*=========== STICKY HEADER ===========*/
.sticky__header {
  background-color: var(--body-color);
  box-shadow: 2px 2px 5px rgba(124, 124, 124, 0.6);
  z-index: 100;
  transition: 0.2s ease-in;
}

/*=========== PHONE__MENU ===========*/
.open__menu .nav__list{
  right: 0;
  transition: .5s ease-in-out;
}

.open__menu .menu__toggler .bx-menu{
  display: none;
}

.open__menu .menu__toggler .bx-x{
  display: block;
}

nav{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.logo__sec{
  color: var(--title-color);
  font-weight: 700;
  letter-spacing: 1.2px;
}

.logo__sec .bx-leaf{
  color: var(--first-color-alt);
}

.nav__list{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: -15px;
  right: -100%;
  width: 80%;
  height: 90vh;
  background-color: var(--container-color);
  padding: 150px var(--mg-6) ;
  box-shadow: -3px 1px 8px 4px rgb(0 0 1 / 8%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.nav__list .nav__item{
  margin-bottom: var(--mg-5);
  text-align: start;
}

.nav__list .nav__item .nav__link{
  position: relative;
  color: var(--title-color);
  font-weight: 500;
  font-size: var(--mg-8);
  text-align: start;
  transition: 0.3s ease-in;
}

.nav__list .nav__item .nav__link:hover{
  color: var(--first-color-alt);
}

.nav__list .nav__item .active-link{
  color: var(--title-color);
}

.nav__list .nav__item .active-link::before{
  content: '';
  width: 20px;
  height: 2px;
  position: absolute;
  background-color: var(--title-color);
  bottom: -5px;
  border-radius: 10px;
}

.menu__toggler,
.dark__mode {
  position: absolute;
  font-size: var(--mg-7);
  color: var(--title-color);
  cursor: pointer;
}

.menu__toggler{
  right: 10%;
}

.dark__mode{
  right: 20%;
}

.menu__toggler .bx-x, .bx-sun{
  display: none;
}

/*=========== NAV__MEDIA__QUERY ===========*/

@media screen and (min-width: 700px){
  .menu__toggler{
    right: 10%;
  }
  
  .dark__mode{
    right: 15%;
  }
  
}

@media screen and (min-width: 968px){
  .nav__list {
    flex-direction: row;
    right: 0;
    position: relative;
    height: -webkit-fill-available;
    background: transparent;
    box-shadow: none;
    width: initial;
    margin-right: 200px ;
  }

  .nav__item{
    margin-bottom: 0;
    margin-right: var(--mg-6);
  }

  .nav__list .nav__item .nav__link{
    font-size: .9rem;
  }

  .menu__toggler{
    display: none;
  }

  .nav__list .nav__item .active-link::before{
    content: '';
    width: 35px;
    height: 3px;
    position: absolute;
    background-color: var(--title-color);
    bottom: -5px;
    opacity: 0;
  }

  .nav__list .nav__item .active-link::before{
    opacity: 1;
    background-color: var(--first-color);
  }
}

/*=========== HOME ===========*/

.home__container{
  row-gap: 2rem;
  grid-template-columns: repeat(2,1fr);
}

.home__img{
  width: 200px;
  justify-self: center;
}

.links-home {
  position: relative;
}

.home__container .home__links {
  position: absolute;
  right: 1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__links h2{
  font-weight: 400;
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__links h2::before{
  content: '';
  position: absolute;
  width: 1.2rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social__links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social__links li{
  margin-bottom: var(--mg-9);
}

.home__social__links li a .bx{
  font-size: 1.2rem;
  color: var(--first-color);
  transition: .3s ease-in;
}

.home__social__links a .bx:hover{
  transform: translateX(5px);
}

.home__data{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  width: 100%;
}

.home__data .home__title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  text-align: start;
  font-weight: 600;
  margin-bottom: var(--mg-8);
}

/*=========== MEDIA-QUERY-HOME ===========*/
@media screen and (min-width: 550px) {
  .home__container {
    row-gap: 2rem;
    grid-template-columns: 1fr 250px 80px;
  }

  .home__data {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    order: -1;
 }
}


@media screen and (min-width: 750px){

  .home__container {
    grid-template-columns: 1fr 1fr 80px;
  }

  .home__img {
    width: 250px;
    height: 250px;
    justify-self: center;
    margin-top: -25px;
}
}

@media screen and (min-width: 1000px) {

  .home__container {
    grid-template-columns: 1fr 1fr 80px;
  }

  .home__img {
    width: 350px;
    height: 350px;
    justify-self: center;
    margin-top: -50px;
}
}

/*=========== ABOUT ===========*/
.about__container{
  grid-template-columns: repeat(1,1fr);
}

.about__img {
  display: flex;
  margin-bottom: var(--mg-3);
  align-items: center;
  justify-content: center;
}

.about__data .checked__icon {
  color: var(--first-color-alt);
  font-size: 1.2rem;
}

.about__data .about__link {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

/*=========== MEDIA-QUERY-ABOUT ===========*/
@media screen and (min-width: 600px) {
  .about__container{
    grid-template-columns: repeat(2,1fr);
  }

  .about__img {
    margin-right: 2rem;
  }

  img {
    max-width: initial;
  }
}

/*=========== STEPS ===========*/
.blog__container {
  background-color: var(--first-color-alt);
  border-radius: 20px;
  height: 100%;
  padding: 1.5rem;
}

.cards__content {
  grid-template-columns: repeat(1,1fr);
}

.cards__content .card {
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  margin-bottom: var(--mg-7);
  border-radius: 20px;
}

.card .nums {
  background: var(--first-color-alt);
  font-size: var(--h1-font-size);
  color: var(--container-color);
  padding: var(--mg-9);
  border-radius: 0.5rem;
}

.card h3 {
  margin-top: var(--mg-7);
  margin-bottom: var(--mg-9);
}

/*=========== MEDIA-QUERY-STEPS ===========*/
@media screen and (min-width: 600px) {
 .cards__content {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }

  .sub__tittle__spe{
    margin-bottom: var(--mg-6);
  }
}

@media screen and (min-width: 1000px) {
  .cards__content {
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
   }

   .sub__tittle__spe{
    margin-bottom: var(--mg-4);
  }
 }

/*=========== PRODUCTS ===========*/
.products__content{
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.product__card{
  position: relative;
  padding: 1rem;
}

.product__card img{
  width: 100px;
  height: 100%;
  margin-bottom: var(--mg-8);
  transition: .5s ease-in;
}

.product__card img:hover{
  transform: translateY(-10px);
}

.product__card .product__img::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 10px;
  width: 70px; 
  height: 70px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  z-index: -1;
}

.product__card .price {
  font-size: var(--h3-font-size);
  font-weight: 700;
  margin-bottom: var(--mg-8);
}

.product__card .shopping-bag {
  position: absolute;
  right: 0;
  font-size: var(--h3-font-size);
  background-color: var(--first-color-alt);
  color: var(--container-color);
  padding: 2px;
  border-radius: 3px;
  cursor: pointer;
}

/*=========== MEDIA-QUERY-PRODUCTS ===========*/
@media screen and (min-width: 500px) {
  .products__content {
    grid-template-columns: repeat(2,1fr);
   }

  .product__card img{
    width: 200px;
    height: 100%;
    margin-bottom: var(--mg-8);
  }

  .product__card .product__img::before {
    width: 100px; 
    height: 100px;
  }
 }

 @media screen and (min-width: 765px) {
  .products__content {
    grid-template-columns: repeat(3,1fr);
   }
 }

/*=========== QCM ===========*/
.questions__sec{
  background-color: var(--first-color-lighten);
  width: 100%;
  height: 100%;
}

.qsm__container{
  flex-direction: column;
}

.right-side{
  width: 100%;
}

.left-side{
  width: 100%;
}

.questions__sec .sub__tittle{
  margin-bottom: var(--mg-4);
  color: hsl(0, 0%, 6%);
}

.qsm__card{
  background-color: var(--container-color);
  padding: var(--mg-8);
  margin-bottom: var(--mg-7);
}

.title-qcm {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  display: flex;
}

.title-qcm h3 {
  margin-bottom: var(--mg-8);
}

.title-qcm .bx-plus,.title-qcm .bx-x{
  font-size: var(--h1-font-size);
  font-weight: 800;
  margin-right: .3rem;
  cursor: pointer;
  display: inline-flex;
}

.qsm-descp{
  display: none;
}

.open__qcm.qsm__card{
  background-color: var(--first-color-alt);
  color: #fff;
  transition: 0.5s ease-in-out;
}

.open__qcm .qsm-descp{
  display: block;
}

.open__qcm .title-qcm {
  border-bottom: 1px solid rgb(0,0,0,.2);
  color: #fff;
  margin-bottom: var(--mg-7);
}

/*=========== QSM MEDIA QUERY ===========*/
@media screen and (min-width: 800px) {
  .qsm__container{
    flex-direction: row;
  }

  .right-side{
    width: 50%;
  }
  
  .left-side{
    width: 50%;
    margin-right: var(--mg-6);
  }
 }

/*=========== CONTACT ===========*/
.contact__container{
  grid-template-columns: repeat(1,1fr);
  gap: 1.5rem;
}

.contact__data h3{
  font-weight: 500;
  margin-bottom: var(--mg-9);
}

.contact__data p {
  font-weight: 600;
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.contact__data p .bx{
  margin-right: var(--mg-9);
  font-size: var(--h3-font-size);
}

.contact__form .contact__label{
  display: block;
  font-size: var(--normal-font-size);
}

.contact__form .contact__input{
  border-bottom: 1px solid var(--text-color-light);
  margin-bottom: var(--mg-8);
  width: 100%;
}

.contact__form textarea{
  border-bottom: 1px solid var(--text-color-light);
  width: 100%;
  margin-bottom: var(--mg-7);
}

/*=========== CONTACT MEDIA QUERY ===========*/
@media screen and (min-width: 600px) {
  .contact__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }  
}

/*=========== FOOTER ===========*/
.footer__container{
  grid-template-columns: repeat(1,1fr);
  gap: 1.5rem;
  margin-bottom: var(--mg-5);
}

.footer__tittle{
  color: var(--title-color);
  font-weight: 600;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mg-8);
}

.footer__label{
  background-color: var(--first-color-lighten);
  padding: var(--mg-7);
  display: flex;
  border-radius: var(--mg-9);
}

.footer__input{
  font-size: var(--normal-font-size);
}

.footer__item{
  margin-bottom: calc(var(--mg-9) - 0.2rem);
  font-size: var(--normal-font-size);
}

.footer__social__link .footer__item a{
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

.footer__credit__cards ul{
  display: flex;
}

.footer__credit__cards ul li{
  margin-right: var(--mg-8);
}

/*=========== FOOTER MEDIA QUERY ===========*/
@media screen and (min-width: 765px) {
  .footer__container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
  }  
}

@media screen and (min-width: 1000px) {
  .footer__container{
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
  }  
}


.copy__right{
  text-align: center;
}